# This is the configuration file for confcheck

[git]
# Git repo working copy path
working-copy-dir: /var/cache/confcheck

# Url of git repo
repo-url: ssh://example.com/opt/git/conf.git

# Username to use with performing git operations
username: confcheck
